CREATE_IF_NOT_FOUND=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

JWT_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

DIGITALOCEAN_CLIENT_ID=
DIGITALOCEAN_CLIENT_SECRET=

EVENTBRITE_CLIENT_ID=
EVENTBRITE_CLIENT_SECRET=

AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=