BASE_URL=

CREATE_IF_NOT_FOUND=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_TOKEN=

GITLAB_APP_ID=
GITLAB_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

DIGITALOCEAN_CLIENT_ID=
DIGITALOCEAN_CLIENT_SECRET=

EVENTBRITE_CLIENT_ID=
EVENTBRITE_CLIENT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

JWT_SECRET=
